# Tiffin

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_arrow.xml  back_arrow_white.xml  background.xml  bg_ui.xml  blur_bg.xml  button_background.xml  cardview_shape.xml  circle.xml  ic_call_black_24dp.xml  ic_launcher_foreground.xml  ic_navigate_next_black_24dp.xml  ic_person_black_24dp.xml  ic_share_black_24dp.xml  ic_sms_black_24dp.xml  layotu_shape.xml  layout_background.xml  outline.xml  progress_icon.xml  resource.xml  rounded.xml  rounded_button.xml  shaded_view.xml  shadow_image.xml  shape.xml  shape_cardview.xml  shape_for_signup.xml
app/src/main/res/drawable-v21/: button_background.xml
app/src/main/res/drawable-v24/: onboarding_button.xml
app/src/main/res/layout/: actionbar.xml  actionbar1.xml  activity__detail.xml  activity_add__items.xml  activity_add__supplier.xml  activity_add_items.xml  activity_add_supplier.xml  activity_base.xml  activity_detail.xml  activity_item_schedule.xml  activity_login_activity.xml  activity_login_activity_supplier.xml  activity_main.xml  activity_password.xml  activity_register_.xml  activity_register_supplier.xml  activity_result.xml  activity_service_name.xml  activity_supplier__account.xml  activity_supplier_information.xml  activity_supplier_profile.xml  app_bar_base.xml  cardview_for_supplier_items.xml  cardview_for_week.xml  cardview_servicetype.xml  cardview_servicetypeall.xml  content_base.xml  content_profile.xml  custom_spinner.xml  customlayout.xml  dailog_design.xml  day_fragment.xml  deactivate_dialogue.xml  dialog_no_internet.xml  item_list.xml  list_item.xml  list_item_food.xml  nav_header_base.xml  week_fragment.xml
app/src/main/res/layout-v21/: item_list.xml
app/src/main/res/menu/: activity_base_drawer.xml  bottom_navigation_menu.xml  example_menu.xml  menu_action.xml
(+105 files in other folders)
