<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9E:53:08:62:12:C5:B9:1D:96:9F:CE:29:B0:B6:10:07:B3:83:C0:BA%3Bcom.kamores.tiffin

    You can also add your credentials to an existing key, using these values:

    Package name:
    9E:53:08:62:12:C5:B9:1D:96:9F:CE:29:B0:B6:10:07:B3:83:C0:BA

    SHA-1 certificate fingerprint:
    9E:53:08:62:12:C5:B9:1D:96:9F:CE:29:B0:B6:10:07:B3:83:C0:BA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDwZKGVHzLkyvPylbZQr7IeIYb28ushCgw</string>
</resources>
