<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Detail">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#577399"
        app:tabTextColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/pageViewer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabMode="fixed" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pageViewer"
        android:layout_width="401dp"
        android:layout_height="513dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#577399"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tabLayout">

        <ImageView
            android:id="@+id/image_call"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_marginTop="12dp"            android:onClick="call"
            app:srcCompat="@drawable/ic_call_black_24dp"
            tools:ignore="OnClick,VectorDrawableCompat" />

        <ImageView
            android:id="@+id/image_sms"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:onClick="sendMessage"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/ic_sms_black_24dp"
            tools:ignore="OnClick,VectorDrawableCompat" />

        <ImageView
            android:id="@+id/image_share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:onClick="Share"
            app:srcCompat="@drawable/ic_share_black_24dp"
            tools:ignore="OnClick,VectorDrawableCompat" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>