<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/week_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:id="@+id/cardViewServices"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/tv_Service_Items"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_cardview"
                android:gravity="center"
                android:text="Service Items"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold|italic" />
        </androidx.cardview.widget.CardView>

</LinearLayout>