<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/week_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="18dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="2dp"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/tv_Days"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_cardview"
                android:gravity="center"
                android:padding="18dp"
                android:text="MONDAY"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>