<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.cardview.widget.CardView
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="#B54E363A"
            android:padding="5dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#577399"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvItemNameDays"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ITEMS"
                    android:gravity="start"
                    android:textColor="#fff"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tvItemPriceDays"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PRICE"
                    android:gravity="end"
                    android:layout_marginEnd="33dp"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>