<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="horizontal"
    android:layout_width="wrap_content">

    <androidx.cardview.widget.CardView
        style="@style/CardView.Light"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:padding="10dp"
        android:id="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                />



            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="188dp"
                android:layout_height="90dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tv_ServiceName_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="Service Name"
                    android:textSize="14sp"
                    android:textStyle="bold"
                  />

                <TextView
                    android:id="@+id/tv_SupplierName_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="Supplier Name"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tv_SupplierLocation_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Location"
                    android:textSize="11sp"
                     />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>