<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Supplier_SignUp"
            android:icon="@drawable/supplier"
            android:title="Become a Supplier" />
        <item
            android:id="@+id/nav_Add_Item"
            android:icon="@drawable/save_location"
            android:title="Add Item" />
        <item
            android:id="@+id/nav_Supplier_Profile"
            android:icon="@drawable/mapsss"
            android:title="Supplier Account" />
        <item
            android:id="@+id/nav_User_Profile"
            android:icon="@drawable/mapsss"
            android:title="User Account" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:iconTint="@color/colorAccent"
                android:title="Visit Us" />

        </menu>
    </item>

</menu>