<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Supplier"
            android:icon="@drawable/supplier"
            android:title="Become a Supplier" />
        <item
            android:id="@+id/nav_Save_Location"
            android:icon="@drawable/save_location"
            android:title="Save Location"/>
        <item
            android:id="@+id/nav_show-In_Map"
            android:icon="@drawable/mapsss"
            android:title="show In Map" />
    </group>
    <group android:checkableBehavior="single">

    </group>
    <item android:checkableBehavior="none"
        android:title="">
        <menu>
            <item
                android:id="@+id/log_out_button"
                android:icon="@drawable/logout"
                android:title="Log Out"/>

        </menu>
    </item>

</menu>