<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="3dp"
        android:color="#FFBD2B3D"/>
    <gradient
        android:angle="225"
        android:startColor="#FFBD2B3D"
        android:endColor="#FFBD2B3D"/>
    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />
    <size
        android:height="30dp"
        android:width="250dp"/>
</shape>