<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="#577399" android:width="2dp"/>

            <corners android:radius="10dp"/>
            <!--<corners-->
                <!--android:topLeftRadius="3dp"-->
                <!--android:topRightRadius="5dp"-->
                <!--android:bottomLeftRadius="7dp"-->
                <!--android:bottomRightRadius="10dp"-->
                <!--/>-->
        </shape>
    </item>
</selector>
