<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="3dp"
        android:color="#577399"
        />
    <gradient
        android:angle="225"
        android:startColor="#577399"
        android:endColor="#577399"/>
    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />
    <size
        android:height="30dp"
        android:width="250dp"/>
</shape>