<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="DrawerIcon" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/colorAccent</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextAppearance.AppCompact.Widget.ActionBar.Title" parent="@android:style/TextAppearance">

        <item name="android:gravity">center</item>
        <item name="android:textStyle">italic</item>



    </style>

    <style name="MyEditTextStyle" parent="android:Widget.EditText">
        <item name="android:textColor">#400000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">10dp</item>
        <item name="android:typeface">monospace</item>
        <item name="android:background">@android:drawable/editbox_background_normal</item>
        <item name="android:textSize">20sp</item>
    </style>



</resources>
