<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="#dddd"
    tools:context=".Password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/imageIVGoogle"
            android:layout_width="125dp"
            android:layout_height="125dp"


            />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



            <EditText
                android:id="@+id/et_Pass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Pass"
                android:gravity="center"
                android:background="@drawable/shaded_view"
                android:inputType="textPassword" />





            <EditText
                android:id="@+id/et_ConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:hint="Confirm Pass"
                android:background="@drawable/shaded_view"
                android:gravity="center"
                android:inputType="textPassword" />


        <Button
            android:id="@+id/btn_Finished"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="Finish"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@drawable/shape_for_signup" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>