<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#E4E1E1"
    tools:context=".Add_Supplier">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/et_supplier_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/shaded_view"
            android:gravity="center"
            android:textColor="#000"
            android:hint="Name"
            android:inputType="textEmailAddress" />


        <!--<com.google.android.material.textfield.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

        <EditText
            android:id="@+id/et_supplier_serviceName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:textColor="#000"
            android:background="@drawable/shaded_view"
            android:gravity="center"
            android:hint="Service"
            android:inputType="textEmailAddress" />
        <!--</com.google.android.material.textfield.TextInputLayout>-->



            <EditText
                android:id="@+id/et_supplier_contact"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Contact"
                android:maxLength="11"
                android:gravity="center"
                android:layout_marginTop="9dp"
                android:background="@drawable/shaded_view"
                android:inputType="phone" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_Add_Supplier"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/layotu_shape"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <TextView
        android:id="@+id/tv_supplier_address"
        android:layout_width="354dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Show Location"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />


</androidx.constraintlayout.widget.ConstraintLayout>